<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.ols</groupId>
    <artifactId>ols-geocoder</artifactId>
    <version>4.5.3</version>
  </parent>
  <artifactId>ols-geocoder-process</artifactId>
  <name>OLS Geocoder Process</name>
  
  <properties>
	<geotools.version>26.3</geotools.version>
  </properties>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xmx3000M</argument>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
							also adding the project build directory -->
						<classpath />
						<argument>ca.bc.gov.ols.rangebuilder.RangeBuilder</argument>
						<argument>C:/apps/bgeo/data/</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.ols</groupId>
			<artifactId>ols-geocoder-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ca.bc.gov.ols</groupId>
			<artifactId>ols-util</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>StreetPrep</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx3000M</argument>
								<argument>-classpath</argument>
									<!-- automatically creates the classpath using all project dependencies, 
										also adding the project build directory -->
									<classpath />
								<argument>ca.bc.gov.ols.streetprep.StreetPrep</argument>
								<argument>L:\Refractions\MLCSOG\Batch_Geocoder_2011-12\FME2Java\B1 street prep\inputs\</argument>
								<argument>L:\Refractions\MLCSOG\Batch_Geocoder_2011-12\FME2Java\B1 street prep\outputs\java\</argument>
								<argument>L:\Refractions\MLCSOG\Batch_Geocoder_2011-12\FME2Java\B1 street prep\outputs\fme\</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SiteLoaderPrep</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx3000M</argument>
								<argument>-classpath</argument>
									<!-- automatically creates the classpath using all project dependencies, 
										also adding the project build directory -->
									<classpath />
								<argument>ca.bc.gov.ols.siteloaderprep.SiteLoaderPrep</argument>
								<argument>L:\Refractions\MLCSOG\Batch_Geocoder_2011-12\FME2Java\E2 site loader prep\inputs\</argument>
								<argument>L:\Refractions\MLCSOG\Batch_Geocoder_2011-12\FME2Java\E2 site loader prep\outputs\java\</argument>
								<argument>L:\Refractions\MLCSOG\Batch_Geocoder_2011-12\FME2Java\E2 site loader prep\outputs\fme\</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
